spring.jpa.show-sql=true
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/test_security
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update